<!--pages/index/index.wxml-->
<view class="pure_top">
  <view class="s_view">
    <image src="https://maneu.online/static/img/L.jpg" mode="widthFix" mode="widthFix" bindtap="getOrderList" class="getOrder"></image>
    <image src="https://maneu.online/static/img/R.jpg" mode="widthFix" mode="widthFix" bindtap="getReport" class="getReport"></image>
  </view>
</view>
<view class="s_view banner-text">
  <text class="h5">徕可丨专注视觉 Focus on vision</text>
</view>
<view wx:for="{{imageLink}}" wx:key="index">
  <view class="s_view">
    <image src="{{item.index}}" class="m_show" mode="widthFix" data-hi="{{item.data}}" bind:tap="getDetail" lazy-load="{{ true }}" show-menu-by-longpress="{{ false }}"></image>
  </view>
</view>
