<!--pages/index/index.wxml-->
<view class="pure_top">
  <view class="s_view">
    <image src="https://maneu.online/static/img/L.jpg" mode="widthFix" mode="widthFix" bindtap="getOrderList" class="getOrder"></image>
    <image src="https://maneu.online/static/img/R.jpg" mode="widthFix" mode="widthFix" bindtap="getReport" class="getReport"></image>
  </view>
</view>
<view class="s_view banner-text">
  <text class="h5">徕可丨专注视觉 Focus on vision</text>
</view>
<view class="s_view">
  <image src="https://maneu.online/static/img/4.gif" class="m_show" mode="widthFix" bind:tap="getDetail"></image>
</view>
<view class="s_view">
  <image src="https://maneu.online/static/img/1njj.jpg" class="m_show" mode="widthFix" data-hi="https://maneu.online/static/img/2njj.jpg" bind:tap="getDetail"></image>
</view>
<view class="s_view">
  <image src="https://maneu.online/static/img/1yqs.jpg" class="m_show" mode="widthFix" data-hi="https://maneu.online/static/img/2yqs.jpg" bind:tap="getDetail"></image>
</view>
<view class="s_view">
  <image src="https://maneu.online/static/img/1xzy.jpg" class="m_show" mode="widthFix" data-hi="https://maneu.online/static/img/2xzy.jpg"bind:tap="getDetail"></image>
</view>
<view class="s_view">
  <text>————这是我的底线————</text>
</view>