<view class="content">
    <view class="card">
        <view style="text-align: center;">
            <text class="h5">{{name}}订单档案</text>
        </view>
    </view>
    <view style="margin:2%;"></view>

    <view class="card">
        <view class="card_banner">
            <text class="h5">购买记录</text>
        </view>
        <view wx:for="{{content}}" wx:for-index="i" wx:for-item="order" wx:key="order">
            <view bindtap="get_detail" data-bar_code="{{order.id}}"
                  style="margin:2%; background-color: #d6eef8; border-radius:20px;">
                <view style="display: grid; grid-template-columns: 1fr;">
                    <view style="margin:2%; padding-left: 5px;">
                        <text>{{order.time}}</text>
                    </view>
                </view>
                <view style="display: grid; grid-template-columns: 1fr 1fr 1fr 2fr;">
                    <view style="margin: 5px; padding-left: 10px;">姓名：</view>
                    <view style="margin: 5px;">{{order.name}}</view>
                    <view style="margin: 5px;">电话：</view>
                    <view style="margin: 5px;">{{order.phone}}</view>
                </view>
                <view style="display: grid; grid-template-columns: 1fr 4fr;">
                    <view style="margin: 5px; padding-left: 10px;">备注：</view>
                    <view style="margin: 5px;">{{order.remark}}</view>
                </view>
                <view style="display: grid; grid-template-columns: 1fr;">
                    <view style="border-bottom-left-radius:20px; border-bottom-right-radius:20px; padding-left: 20px; background: #91c9e1; text-align: right; padding: 5px; padding-right: 15px;">
                        <text>点击查看详情</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view style="margin:2%;"></view>
</view>