<!--pages/indexDetail/indexDetail.wxml-->
<view class="s_view">
  <image src="https://maneu.online/static/img/5.gif" class="m_show" mode="widthFix"></image>
</view>
<view class="s_view">
  <text>————————好礼介绍————————</text>
</view>
<image src="../indexDetail/1.jpg" class="m_show" mode="widthFix"></image>
<view class="s_view">
  <text>————这是我的底线————</text>
</view>