<view class="container">
  <form catchsubmit="setCall" catchreset="formReset">
    <image src="/image/banner.jpg" mode="widthFix"></image>
    <view class="page-section">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd" style="margin: 30rpx 0">
            <input class="weui-input" name="input" placeholder="请输入验证码" />
          </view>
        </view>
      </view>
    </view>
    <view class="btn-area">
      <button style="margin: 30rpx 0" type="primary" formType="submit">提交验证码</button>
    </view>
    <view wx:if="{{waitsms==true}}">
      <button style="margin: 30rpx 0" type="primary" bind:tap="getVerifyCode">获取验证码</button>
    </view>
    <view wx:else>
      <button style="margin: 30rpx 0" style="background: gainsboro; color: whitesmoke;">请稍后再次获取验证码</button>
    </view>
  </form>
</view>