<view class="container">
    <form catchreset="formReset" catchsubmit="setCall">
        <image mode="widthFix" src="/image/banner.jpg"></image>
        <view class="page-section">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd" style="margin: 30rpx 0">
                        <input class="weui-input" name="input" placeholder="请输入验证码"/>
                    </view>
                </view>
            </view>
        </view>
        <view class="btn-area">
            <button formType="submit" style="margin: 30rpx 0" type="primary">提交验证码</button>
        </view>
        <view wx:if="{{waitsms==true}}">
            <button bind:tap="getVerifyCode" style="margin: 30rpx 0" type="primary">获取验证码</button>
        </view>
        <view wx:else>
            <button style="margin: 30rpx 0" style="background: gainsboro; color: whitesmoke;">请稍后再次获取验证码
            </button>
        </view>
    </form>
</view>