<!--pages/orderDetail/orderDetail.wxml-->
<view style="background-color: #003153; height: 40px; padding-left: 5%;">
  <text style="font-size: 20px; color: #FFC048;">订单详情</text>
</view>
<view class="table">
  <view class="tr">
    <view class="td0" style="margin-top: 5%;">
      <text class="text0">购买日期 Order Time</text>
    </view>
  </view>
  <view class="tr">
    <view class="td0" style="border: 0px;">
      <text class="text0">{{time}}</text>
    </view>
  </view>
  <view class="tr">
    <view class="td1">
      <text>售后记录</text>
    </view>
    <view class="td2">
      <text>{{content}}</text>
    </view>
  </view>
</view>
<view style="text-align: center; margin-top: 5%;">
  <text style="color: white;">————这是我的底线————</text>
</view>