<!--pages/reportList.wxml-->
<view style="background: whitesmoke; padding: 2%;">
  <view class="card">
    <view style="text-align: center;">
      <text class="h5">{{name}}视力档案</text>
    </view>
  </view>
  <view style="margin:2%;"></view>

  <view class="card">
    <view style="padding-left: 20px; padding-top: 20px;">
      <text class="h5">视力发展趋势</text>
    </view>
    <!-- Tab布局 -->
    <view class="navBox">
      <view class="titleBox" wx:for="{{tabList}}" bindtap="tabsOn" data-idx="{{item.index}}">
        <text class="{{item.index == tabsId ? 'fontColorBox' : ''}}">{{item.title}}</text>
        <hr class="{{item.index == tabsId ? 'lineBox' : ''}}" />
      </view>
    </view>
    <!-- 内容布局 -->
    <swiper class="swiperTtemBox" bindchange="slideOn" current="{{tabsId}}" circular>
      <!-- circular 启用循环滑动 -->
      <swiper-item>
        <canvas canvas-id="canvas_VA" disable-scroll="true" class="canvas"></canvas>
      </swiper-item>
      <swiper-item>
        <canvas canvas-id="canvas_AX" disable-scroll="true" class="canvas"></canvas>
      </swiper-item>
      <swiper-item>
        <canvas canvas-id="canvas_SPH" disable-scroll="true" class="canvas"></canvas>
      </swiper-item>
      <swiper-item>
        <canvas canvas-id="canvas_CYL" disable-scroll="true" class="canvas"></canvas>
      </swiper-item>
    </swiper>
  </view>
  <view style="margin:2%;"></view>

  <view class="card">
    <view class="card_banner">
      <text class="h5">历史验光数据</text>
    </view>
    <view wx:for="{{id}}" wx:for-index="i">
      <view bindtap="get_detail" data-bar_code="{{item}}" style="margin:2%; background-color: #d6eef8; border-radius:20px;">
        <view style="display: grid; grid-template-columns: 1fr;">
          <view style="margin:2%; padding-left: 5px;">
            <text>{{time[i]}}</text>
          </view>
        </view>
        <view style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;">
          <view style="margin: 2%; padding-left: 10px;"></view>
          <view style="margin: 2%;">球镜</view>
          <view style="margin: 2%;">柱镜</view>
          <view style="margin: 2%;">眼轴</view>
          <view style="margin: 2%;">裸眼视力</view>
        </view>
        <view style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;">
          <view style="margin: 2%; padding-left: 10px;">左眼</view>
          <view style="margin: 2%;">{{OD_SPH[i]}}</view>
          <view style="margin: 2%;">{{OD_CYL[i]}}</view>
          <view style="margin: 2%;">{{OD_AL[i]}}</view>
          <view style="margin: 2%;">{{OD_VA[i]}}</view>
        </view>
        <view style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;">
          <view style="margin: 2%; padding-left: 10px;">右眼</view>
          <view style="margin: 2%;">{{OS_SPH[i]}}</view>
          <view style="margin: 2%;">{{OS_CYL[i]}}</view>
          <view style="margin: 2%;">{{OS_AL[i]}}</view>
          <view style="margin: 2%;">{{OS_VA[i]}}</view>
        </view>
        <view style="display: grid; grid-template-columns: 1fr;">
          <view style="border-bottom-left-radius:20px; border-bottom-right-radius:20px; padding-left: 20px; background: #91c9e1; text-align: right; padding: 5px; padding-right: 15px;">
            <text>点击查看详情</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view style="margin:2%;"></view>
</view>