<!--pages/reportList.wxml-->
<view style="background-color: #003153; height: 40px; padding-left: 5%;">
  <text style="font-size: 20px; color: #FFC048;">我的报告</text>
</view>
<view class="table">
  <view wx:for="{{contentList}}" wx:key="index">
    <view class="tr">
      <view class="td0 banner-text">
        <button style="width: auto; color: #003153;" bindtap="getReport" data-bar_code="{{item.id}}">{{item.time}}</button>
      </view>
    </view>
  </view>
  <view class="tr">
    <view class="td0 banner-text">
      <button style="width: auto; color: #003153;" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">刷新</button>
    </view>
  </view>
</view>
<view style="text-align: center;">
  <text style="color: white;">————这是我的底线————</text>
</view>