<!--pages/userPage/userPage.wxml-->
<image src="/png/banner.jpg" class="m_show" mode="widthFix"></image>
<view wx:if="{{islogin == true}}">
  <view class="s_view banner-text">
    <button bind:tap="getOrederList">购买记录</button>
  </view>
  <view class="s_view banner-text">
    <button bind:tap="getReport">验光报告</button>
  </view>
  <view class="s_view banner-text">
    <button bind:tap="getServiceList">售后记录</button>
  </view>
  <view class="s_view banner-text">
    <button>我的资料</button>
  </view>
  <view class="s_view banner-text">
    <button bind:tap="userLogout">用户退出</button>
  </view>
</view>
<view wx:else="{{islogin == false}}">
  <view class="s_view banner-text">
    <button bind:tap="userLogin">用户登陆</button>
  </view>
</view>