<!--pages/orderDetail/orderDetail.wxml-->
<view style="background-color: #003153; height: 40px; padding-left: 5%;">
  <text style="font-size: 20px; color: #FFC048;">订单详情</text>
</view>

<!-- 订单信息 -->
<view class="table">
  <view class="tr">
    <view class="td0" style="margin-top: 5%;">
      <text class="text0">订单信息</text>
    </view>
  </view>
  <view class="tr">
    <view class="td1">
      <text>购买时间</text>
    </view>
    <view class="td2">
      <text>{{ order.time }}</text>
    </view>
  </view>
  <view class="tr">
    <view class="td1">
      <text>客户姓名</text>
    </view>
    <view class="td2">
      <text>{{ order.name }}</text>
    </view>
  </view>
  <view class="tr">
    <view class="td1">
      <text>客户电话</text>
    </view>
    <view class="td2">
      <text>{{ order.phone }}</text>
    </view>
  </view>
  <view class="tr">
    <view class="td1">
      <text>订单备注</text>
    </view>
    <view class="td2">
      <text>{{ order.remark }}</text>
    </view>
  </view>
</view>

<!-- 验光报告 -->
<view class="table">
  <view class="tr">
    <view class="td0" style="margin-top: 5%;">
      <text class="text0">视力解决方案</text>
    </view>
  </view>
  <view class="tr">
    <view class="td1">
      <text>参数</text>
    </view>
    <view class="td1">
      <text>右眼</text>
    </view>
    <view class="td1">
      <text>左眼</text>
    </view>
  </view>
  <view class="tr">
    <view class="td1">
      <text>裸眼视力</text>
    </view>
    <view class="td1">
      <text>{{report.OD.VA}}</text>
    </view>
    <view class="td1">
      <text>{{report.OS.VA}}</text>
    </view>
  </view>
  <view class="tr">
    <view class="td1">
      <text>球镜</text>
    </view>
    <view class="td1">
      <text>{{report.OD.SPH}}</text>
    </view>
    <view class="td1">
      <text>{{report.OS.SPH}}</text>
    </view>
  </view>
  <view class="tr">
    <view class="td1">
      <text>柱镜</text>
    </view>
    <view class="td1">
      <text>{{report.OD.CYL}}</text>
    </view>
    <view class="td1">
      <text>{{report.OS.CYL}}</text>
    </view>
  </view>
  <view class="tr">
    <view class="td1">
      <text>轴位</text>
    </view>
    <view class="td1">
      <text>{{report.OD.AX}}</text>
    </view>
    <view class="td1">
      <text>{{report.OS.AX}}</text>
    </view>
  </view>
  <view class="tr">
    <view class="td1">
      <text>棱镜</text>
    </view>
    <view class="td1">
      <text>{{report.OD.PR}}</text>
    </view>
    <view class="td1">
      <text>{{report.OS.PR}}</text>
    </view>
  </view>
  <view class="tr">
    <view class="td1">
      <text>基底取向</text>
    </view>
    <view class="td1">
      <text>{{report.OD.FR}}</text>
    </view>
    <view class="td1">
      <text>{{report.OS.FR}}</text>
    </view>
  </view>
  <view class="tr">
    <view class="td1">
      <text>下加光</text>
    </view>
    <view class="td1">
      <text>{{report.OD.ADD}}</text>
    </view>
    <view class="td1">
      <text>{{report.OS.ADD}}</text>
    </view>
  </view>
  <view class="tr">
    <view class="td1">
      <text>矫正视力</text>
    </view>
    <view class="td1">
      <text>{{report.OD.BCVA}}</text>
    </view>
    <view class="td1">
      <text>{{report.OS.BCVA}}</text>
    </view>
  </view>
  <view class="tr">
    <view class="td1">
      <text>瞳距</text>
    </view>
    <view class="td1">
      <text>{{report.PD}}</text>
    </view>
  </view>
  <view class="tr">
    <view class="td1">
      <text>使用需求</text>
    </view>
    <view class="td2">
      <text>{{report.Function}}</text>
    </view>
  </view>
</view>

<!-- 产品信息 -->
<view class="table">
  <view class="tr">
    <view class="td0" style="margin-top: 5%;">
      <text class="text0">产品订单信息 Product Orders</text>
    </view>
  </view>
  <view class="tr" wx:for="{{store}}" wx:key="index">
    <view class="td0" style="border: 0px;">
      <text>{{index}}</text>
      <text class="text0">{{item.arg0}}, {{item.arg1}}, {{item.arg2}}, {{item.arg3}}, {{item.arg4}}</text>
    </view>
  </view>
</view>

<!-- 注意事项 -->
<view class="table">
  <view class="tr">
    <view class="td0" style="margin-top: 5%;">
      <text class="text0">注意事项 matters need attention</text>
    </view>
  </view>
  <view class="tr">
    <view class="td0" style="border: 0px;">
      <text class="text0">处方由眼科专家根据患者屈光不正性质、年龄、用眼需求等综合因素决定。
        选择镜片、镜架及按眼科专家指导的配戴方法才能确保矫正效果和视觉健康。
        数据为当时检查状态的结果，检查后如超过六个月配镜，建议复查。
      </text>
    </view>
  </view>
</view>
<!-- 底部信息 -->
<view style="text-align: center; margin-top: 5%;">
  <text style="color: white;">————这是我的底线————</text>
</view>