/* pages/orderList/orderList.wxss */
.table {
  margin: 5%;
  height: 100%;
  display: flex;
  flex-direction: column;     /* 排列形式: 向下 */
}

.tr {
  display: flex;
  flex-direction: row;
  margin-top: 5%;
}
.banner-text {
  background-color: #f6f4f4; 
  border-radius: 50px;
  border-color: #003153; 
  height: 40px;
  line-height: 40px;
}
.td0 {
  flex-wrap: wrap;            /* 自动换行 */
  width: 100%;					/* 4个25%相加刚好100% */
  text-align: left;         /* 文本居中 */
  justify-content:center;     /* 主轴居中 */
  align-items: center;        /* 交叉轴居中 */
  color: #003153;
}
.td1 {  /* 公有的属性 */
  flex-wrap: wrap;            /* 自动换行 */
  width: 75%;					/* 4个25%相加刚好100% */
  text-align: left;         /* 文本居中 */
  justify-content:center;     /* 主轴居中 */
  align-items: center;        /* 交叉轴居中 */
  border-top: 1px solid #003153;
  color: #003153;
}
.td2 {
  flex-wrap: wrap;            /* 自动换行 */
  width: 25%;					/* 4个25%相加刚好100% */
  text-align: left;         /* 文本居中 */
  justify-content:center;     /* 主轴居中 */
  align-items: center;        /* 交叉轴居中 */
  border-top: 1px solid #003153;
  color: #003153;
}

.text1 {
  margin-top: 10%;
  margin-left: 5%;
}