<!--pages/reportDetail/reportDetail.wxml-->
<view style="background-color: #003153; height: 40px; padding-left: 5%;">
  <text style="font-size: 20px; color: #FFC048;">报告详情</text>
</view>
<view class="table">
  <view class="tr">
    <view class="td_30">
      <text class="text0">屈光检验结果</text>
    </view>
  </view>
  <view class="hr"></view>
  <view class="tr">
    <view class="td_30">
      <text class="text0">参数：</text>
    </view>
    <view class="td_30">
      <text class="text0">右眼</text>
    </view>
    <view class="td_30">
      <text class="text0">左眼</text>
    </view>
  </view>
  <view class="tr">
    <view class="td_30">
      <text class="text0">裸眼视力：</text>
    </view>
    <view class="td_30">
      <text class="text0">{{ content.OD_VA}}</text>
    </view>
    <view class="td_30">
      <text class="text0">{{ content.OS_VA}}</text>
    </view>
  </view>
  <view class="tr">
    <view class="td_30">
      <text class="text0">球镜：</text>
    </view>
    <view class="td_30">
      <text class="text0">{{ content.OD_SPH}}</text>
    </view>
    <view class="td_30">
      <text class="text0">{{ content.OS_SPH}}</text>
    </view>
  </view>
  <view class="tr">
    <view class="td_30">
      <text class="text0">柱镜：</text>
    </view>
    <view class="td_30">
      <text class="text0">{{ content.OD_CYL}}</text>
    </view>
    <view class="td_30">
      <text class="text0">{{ content.OS_CYL}}</text>
    </view>
  </view>
  <view class="tr">
    <view class="td_30">
      <text class="text0">轴位：</text>
    </view>
    <view class="td_30">
      <text class="text0">{{ content.OD_AX}}</text>
    </view>
    <view class="td_30">
      <text class="text0">{{ content.OS_AX}}</text>
    </view>
  </view>
  <view class="tr">
    <view class="td_30">
      <text class="text0">矫正视力：</text>
    </view>
    <view class="td_30">
      <text class="text0">{{ content.OD_BCVA}}</text>
    </view>
    <view class="td_30">
      <text class="text0">{{ content.OS_BCVA}}</text>
    </view>
  </view>
  <view class="tr">
    <view class="td_30">
      <text class="text0">眼轴长度：</text>
    </view>
    <view class="td_30">
      <text class="text0">{{ content.OD_AL}}</text>
    </view>
    <view class="td_30">
      <text class="text0">{{ content.OS_AL}}</text>
    </view>
  </view>
  <view class="tr">
    <view class="td_30">
      <text class="text0">角膜曲率：</text>
    </view>
    <view class="td_30">
      <text class="text0">{{ content.OD_AK}}</text>
    </view>
    <view class="td_30">
      <text class="text0">{{ content.OS_AK}}</text>
    </view>
  </view>
  <view class="tr">
    <view class="td_30">
      <text class="text0">前房深度：</text>
    </view>
    <view class="td_30">
      <text class="text0">{{ content.OD_AD}}</text>
    </view>
    <view class="td_30">
      <text class="text0">{{ content.OS_AD}}</text>
    </view>
  </view>
  <view class="tr">
    <view class="td_30">
      <text class="text0">角膜厚度：</text>
    </view>
    <view class="td_30">
      <text class="text0">{{ content.OD_CCT}}</text>
    </view>
    <view class="td_30">
      <text class="text0">{{ content.OS_CCT}}</text>
    </view>
  </view>
  <view class="tr">
    <view class="td_30">
      <text class="text0">晶体厚度：</text>
    </view>
    <view class="td_30">
      <text class="text0">{{ content.OD_LT}}</text>
    </view>
    <view class="td_30">
      <text class="text0">{{ content.OS_LT}}</text>
    </view>
  </view>
  <view class="tr">
    <view class="td_30">
      <text class="text0">玻璃体厚度：</text>
    </view>
    <view class="td_30">
      <text class="text0">{{ content.OD_VT}}</text>
    </view>
    <view class="td_30">
      <text class="text0">{{ content.OS_VT}}</text>
    </view>
  </view>
  <view class="tr">
    <view class="td_30">
      <text class="text0">验光师建议：</text>
    </view>
    <view class="td_70">
      <text class="text0">{{content.remark}}</text>
    </view>
  </view>
</view>

<view style="text-align: center;">
  <text style="color: white;">————这是我的底线————</text>
</view>